# Mrj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a49829/easydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a49829/easydemo/: ChartTagView.java  CustomCurveChart.java  GlideCircleTransform.java  LineChartActivity.java  LineGraphicView.java  ListAdapter.java  MainActivity.java  Person.java  PreviewLineChartActivity.java  WindowsUitlity.java
app/src/main/res/layout/: activity_line_chart.xml  activity_main.xml  fragment_line_chart.xml  fragment_preview_line_chart.xml  layout_popwindow.xml  view_more.xml  view_nomore.xml  view_rc_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a49829/easydemo/: ExampleUnitTest.java
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/res/values/: color.xml
frameworkLib/: build.gradle
frameworkLib/src/main/: AndroidManifest.xml
frameworkLib/src/main/java/com/xhh/frameworklib/common/config/: BaseConfig.java  CodeBase.java
frameworkLib/src/main/java/com/xhh/frameworklib/dto/: RequestParams.java  ResponseMessage.java
frameworkLib/src/main/java/com/xhh/frameworklib/framebase/: FrameBaseActivity.java  FrameBaseApplication.java  FrameBaseFragment.java  FrameBaseFragmentActivity.java  FrameBasePopupWindow.java
frameworkLib/src/main/java/com/xhh/frameworklib/titlebar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
frameworkLib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/renderer/: AxesRenderer.java
(+19 files in other folders)
